{
  "GameEngine": {
    "TickIntervalMs": 100,
    "EnableMetrics": true,
    "EnableDiagnostics": false
  },
  "Game": {
    "MaxCharactersPerAccount": 5,
    "AutoSaveIntervalMinutes": 1,
    "DefaultPollingInterval": "00:00:05"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BlazorWebGame": "Debug",
      "Microsoft": "Warning"
    }
  }
}